[gd_scene load_steps=12 format=3 uid="uid://sivj0rebt6ll"]

[ext_resource type="PackedScene" uid="uid://p2sxsmw1i6on" path="res://Player/adventurer.tscn" id="1_b5lit"]
[ext_resource type="PackedScene" uid="uid://bdn8n2pmqn0eb" path="res://BuildingStructures/wall.tscn" id="3_o5v1f"]
[ext_resource type="PackedScene" uid="uid://uanv4pacem4b" path="res://BuildingStructures/wallcobblestonelava.tscn" id="4_ylv43"]
[ext_resource type="PackedScene" uid="uid://doeh7wj1olrkg" path="res://BuildingStructures/wallcobblestone.tscn" id="5_25iti"]
[ext_resource type="PackedScene" uid="uid://mn3qwm0ko5jl" path="res://BuildingStructures/wallcobblestonemossy.tscn" id="6_3a0sf"]
[ext_resource type="PackedScene" uid="uid://c1631bxhojs0" path="res://BuildingStructures/wallcobblestoneweak.tscn" id="7_fjgdm"]
[ext_resource type="PackedScene" uid="uid://b7tu8wdpa3llb" path="res://BuildingStructures/wallbrick.tscn" id="7_m4rv2"]
[ext_resource type="PackedScene" uid="uid://bus8i03o83sb3" path="res://BuildingStructures/wallbricklava.tscn" id="8_vixn7"]
[ext_resource type="PackedScene" uid="uid://dussayntlcmfw" path="res://BuildingStructures/wallbrickmossy.tscn" id="9_vpji8"]
[ext_resource type="PackedScene" uid="uid://cdlwd8lpohke6" path="res://BuildingStructures/wallbrickweak.tscn" id="10_jdrqy"]
[ext_resource type="PackedScene" uid="uid://c60wv80jngrs7" path="res://BuildingStructures/brazier.tscn" id="11_wpihg"]

[node name="demomap" type="Node3D"]

[node name="Adventurer" parent="." instance=ExtResource("1_b5lit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Wall" parent="Node3D" instance=ExtResource("3_o5v1f")]

[node name="Wall80" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Wall2" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall3" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Wall4" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall5" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall6" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall7" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall8" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wall9" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall21" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Wall22" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Wall12" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Wall13" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="Wall14" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1)

[node name="Wall15" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1)

[node name="Wall16" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2)

[node name="Wall17" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 2)

[node name="Wall18" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3)

[node name="Wall23" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="Wall24" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Wall25" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Wall26" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="Wall27" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 4)

[node name="Wall29" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Wall31" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 6)

[node name="Wall33" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="Wall35" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="Wall36" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)

[node name="Wall37" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Wall38" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="Wall39" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="Wall41" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="Wall43" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)

[node name="Wall44" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 10)

[node name="Wall45" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="Wall46" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 11)

[node name="Wall47" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 1)

[node name="Wall59" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)

[node name="Wall60" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)

[node name="Wall61" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1)

[node name="Wall62" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="Wall63" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="Wall64" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="Wall65" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="Wall66" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="Wall67" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="Wall68" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Wall69" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="Wall70" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="Wall71" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Wall72" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="Wall73" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="Wall74" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)

[node name="Wall75" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)

[node name="Wall76" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -1)

[node name="Wall77" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -1)

[node name="Wall78" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -1)

[node name="Wall79" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -1)

[node name="Wall48" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 2)

[node name="Wall49" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 3)

[node name="Wall50" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="Wall51" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="Wall52" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="Wall53" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="Wall54" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="Wall55" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="Wall56" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 10)

[node name="Wall57" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 11)

[node name="Wall58" parent="Node3D" instance=ExtResource("3_o5v1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 12)

[node name="Wall" parent="." instance=ExtResource("4_ylv43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("4_ylv43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Wall3" parent="." instance=ExtResource("4_ylv43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="Wall4" parent="." instance=ExtResource("5_25iti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 3)

[node name="Wall5" parent="." instance=ExtResource("6_3a0sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 4)

[node name="Wall6" parent="." instance=ExtResource("7_fjgdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 5)

[node name="Wall7" parent="." instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 6)

[node name="Wall8" parent="." instance=ExtResource("8_vixn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 7)

[node name="Wall9" parent="." instance=ExtResource("9_vpji8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 8)

[node name="Wall10" parent="." instance=ExtResource("10_jdrqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 9)

[node name="Brazier" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 7)
target = NodePath("../Adventurer")
