[gd_scene load_steps=13 format=3 uid="uid://sivj0rebt6ll"]

[ext_resource type="PackedScene" uid="uid://p2sxsmw1i6on" path="res://Player/adventurer.tscn" id="1_b5lit"]
[ext_resource type="PackedScene" uid="uid://867i377lee0s" path="res://Enemies/turretenemy.tscn" id="6_g5r8n"]
[ext_resource type="PackedScene" uid="uid://b7tu8wdpa3llb" path="res://BuildingStructures/wallbrick.tscn" id="7_m4rv2"]
[ext_resource type="AudioStream" uid="uid://bqlfchmr6g67p" path="res://Assets/Sounds/171992__bradovic__eerie-ambience.mp3" id="7_tj88r"]
[ext_resource type="AudioStream" uid="uid://1runvlb88tso" path="res://Assets/Sounds/362670__osiruswaltz__creepy-background-noise-1-loopable.wav" id="8_h2r68"]
[ext_resource type="AudioStream" uid="uid://cd8f1busnegs4" path="res://Assets/Sounds/657652__matrixxx__ghastly-strange-sounds.wav" id="9_2x7b0"]
[ext_resource type="PackedScene" uid="uid://cdlwd8lpohke6" path="res://BuildingStructures/wallbrickweak.tscn" id="10_jdrqy"]
[ext_resource type="PackedScene" uid="uid://4qiokta6onj0" path="res://BuildingStructures/door.tscn" id="10_kv84y"]
[ext_resource type="PackedScene" uid="uid://drspj3erxn4j" path="res://Enemies/bigturretenemy.tscn" id="11_cqy42"]
[ext_resource type="PackedScene" uid="uid://c60wv80jngrs7" path="res://BuildingStructures/brazier.tscn" id="11_wpihg"]
[ext_resource type="PackedScene" uid="uid://cigaenad2fkna" path="res://BuildingStructures/wallbrickinsignia.tscn" id="13_pe8k8"]

[sub_resource type="Environment" id="Environment_vot6c"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_emission = Color(0.490196, 0.490196, 0.490196, 1)
volumetric_fog_detail_spread = 6.0

[node name="demomap" type="Node3D"]

[node name="Adventurer" parent="." instance=ExtResource("1_b5lit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="WallBrick" parent="Floor" instance=ExtResource("7_m4rv2")]

[node name="WallBrick2" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="WallBrick3" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WallBrick4" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="WallBrick5" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="WallBrick6" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="WallBrick7" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="WallBrick8" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="WallBrick9" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="WallBrick10" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="WallBrick11" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="WallBrick12" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="WallBrick13" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="WallBrick14" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="WallBrick15" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="WallBrick16" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="WallBrick17" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="WallBrick18" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="WallBrick19" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="WallBrick20" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="WallBrick21" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="WallBrick22" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="WallBrick23" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="WallBrick24" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="WallBrick25" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallBrick26" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="WallBrick27" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="WallBrick28" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="WallBrick29" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="WallBrick30" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="WallBrick31" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="WallBrick32" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="WallBrick36" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -19)

[node name="WallBrick37" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -20)

[node name="WallBrick38" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -21)

[node name="WallBrick39" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -22)

[node name="WallBrick40" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -23)

[node name="WallBrick41" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -24)

[node name="WallBrick42" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -25)

[node name="WallBrick44" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -19)

[node name="WallBrick45" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -20)

[node name="WallBrick46" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -21)

[node name="WallBrick47" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -22)

[node name="WallBrick48" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -23)

[node name="WallBrick49" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -24)

[node name="WallBrick50" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -25)

[node name="WallBrick51" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -26)

[node name="WallBrick52" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -19)

[node name="WallBrick53" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -20)

[node name="WallBrick54" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -21)

[node name="WallBrick55" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -22)

[node name="WallBrick56" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -23)

[node name="WallBrick57" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -24)

[node name="WallBrick58" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -25)

[node name="WallBrick59" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -26)

[node name="WallBrick60" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -19)

[node name="WallBrick61" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -20)

[node name="WallBrick62" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -21)

[node name="WallBrick63" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -22)

[node name="WallBrick64" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -23)

[node name="WallBrick65" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -24)

[node name="WallBrick66" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -25)

[node name="WallBrick67" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -26)

[node name="WallBrick68" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -19)

[node name="WallBrick69" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -20)

[node name="WallBrick70" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -21)

[node name="WallBrick71" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -22)

[node name="WallBrick72" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -23)

[node name="WallBrick73" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -24)

[node name="WallBrick74" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -25)

[node name="WallBrick75" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -26)

[node name="WallBrick33" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -16)

[node name="WallBrick34" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -17)

[node name="WallBrick35" parent="Floor" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -18)

[node name="Walls" type="Node3D" parent="."]

[node name="WallBrickInsignia" parent="Walls" instance=ExtResource("13_pe8k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -27)

[node name="WallBrickWeak" parent="Walls" instance=ExtResource("10_jdrqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -26)

[node name="WallBrick" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -27)

[node name="WallBrick2" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -27)

[node name="WallBrick3" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -27)

[node name="WallBrick5" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -26)

[node name="WallBrick6" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -26)

[node name="WallBrick7" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -25)

[node name="WallBrick8" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -25)

[node name="WallBrick9" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -24)

[node name="WallBrick10" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -24)

[node name="WallBrick11" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -23)

[node name="WallBrick12" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -23)

[node name="WallBrick13" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -22)

[node name="WallBrick14" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -22)

[node name="WallBrick15" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -21)

[node name="WallBrick16" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -21)

[node name="WallBrick17" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -20)

[node name="WallBrick18" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -20)

[node name="WallBrick19" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -19)

[node name="WallBrick20" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -19)

[node name="WallBrick21" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -18)

[node name="WallBrick23" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -18)

[node name="WallBrick22" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -18)

[node name="WallBrick24" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -18)

[node name="WallBrick4" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -27)

[node name="WallBrick25" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -27)

[node name="WallBrick26" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -27)

[node name="WallBrick27" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -27)

[node name="WallBrick28" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -26)

[node name="WallBrick29" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -26)

[node name="WallBrick30" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -25)

[node name="WallBrick31" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -25)

[node name="WallBrick32" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -24)

[node name="WallBrick33" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -24)

[node name="WallBrick34" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -23)

[node name="WallBrick35" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -23)

[node name="WallBrick36" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -22)

[node name="WallBrick37" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -22)

[node name="WallBrick38" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -21)

[node name="WallBrick39" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -21)

[node name="WallBrick40" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -20)

[node name="WallBrick41" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -20)

[node name="WallBrick42" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -19)

[node name="WallBrick50" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -26)

[node name="WallBrick51" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -25)

[node name="WallBrick52" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -24)

[node name="WallBrick53" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -23)

[node name="WallBrick54" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -22)

[node name="WallBrick55" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -21)

[node name="WallBrick56" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -20)

[node name="WallBrick57" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -19)

[node name="WallBrick58" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -26)

[node name="WallBrick59" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -25)

[node name="WallBrick60" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -24)

[node name="WallBrick61" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -23)

[node name="WallBrick62" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -22)

[node name="WallBrick63" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -21)

[node name="WallBrick64" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -20)

[node name="WallBrick65" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -19)

[node name="WallBrick66" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -26)

[node name="WallBrick67" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -25)

[node name="WallBrick68" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -24)

[node name="WallBrick69" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -23)

[node name="WallBrick70" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -22)

[node name="WallBrick71" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -21)

[node name="WallBrick72" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="WallBrick74" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -26)

[node name="WallBrick75" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -25)

[node name="WallBrick76" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -24)

[node name="WallBrick77" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -23)

[node name="WallBrick78" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -22)

[node name="WallBrick79" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -21)

[node name="WallBrick80" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -20)

[node name="WallBrick81" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -19)

[node name="WallBrick90" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -18)

[node name="WallBrick137" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="WallBrick169" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="WallBrick138" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -17)

[node name="WallBrick139" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)

[node name="WallBrick140" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15)

[node name="WallBrick141" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14)

[node name="WallBrick142" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13)

[node name="WallBrick143" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)

[node name="WallBrick144" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -11)

[node name="WallBrick145" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="WallBrick146" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9)

[node name="WallBrick147" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="WallBrick148" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="WallBrick149" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -7)

[node name="WallBrick150" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -7)

[node name="WallBrick151" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)

[node name="WallBrick152" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -6)

[node name="WallBrick153" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6)

[node name="WallBrick154" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="WallBrick155" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -5)

[node name="WallBrick156" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5)

[node name="WallBrick157" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="WallBrick158" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4)

[node name="WallBrick159" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4)

[node name="WallBrick160" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="WallBrick161" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)

[node name="WallBrick162" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)

[node name="WallBrick163" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="WallBrick164" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="WallBrick165" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="WallBrick166" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="WallBrick167" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="WallBrick168" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="WallBrick170" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="WallBrick171" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="WallBrick173" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="WallBrick174" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="WallBrick91" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -18)

[node name="WallBrick92" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -17)

[node name="WallBrick93" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -17)

[node name="WallBrick94" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)

[node name="WallBrick95" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -17)

[node name="WallBrick96" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -16)

[node name="WallBrick97" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -16)

[node name="WallBrick98" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -16)

[node name="WallBrick99" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -16)

[node name="WallBrick100" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -15)

[node name="WallBrick101" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -15)

[node name="WallBrick102" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -14)

[node name="WallBrick103" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -14)

[node name="WallBrick104" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -13)

[node name="WallBrick105" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -13)

[node name="WallBrick106" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -12)

[node name="WallBrick107" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -12)

[node name="WallBrick108" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -11)

[node name="WallBrick109" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -11)

[node name="WallBrick110" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -10)

[node name="WallBrick111" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -10)

[node name="WallBrick112" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -9)

[node name="WallBrick113" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -9)

[node name="WallBrick114" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -8)

[node name="WallBrick117" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7)

[node name="WallBrick115" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -8)

[node name="WallBrick116" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7)

[node name="WallBrick118" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)

[node name="WallBrick119" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6)

[node name="WallBrick120" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5)

[node name="WallBrick121" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5)

[node name="WallBrick122" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)

[node name="WallBrick123" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="WallBrick124" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)

[node name="WallBrick125" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="WallBrick126" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="WallBrick127" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="WallBrick128" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="WallBrick129" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="WallBrick130" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="WallBrick131" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="WallBrick132" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="WallBrick133" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="WallBrick134" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="WallBrick135" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="WallBrick136" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="WallBrick82" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -26)

[node name="WallBrick83" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -25)

[node name="WallBrick84" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -24)

[node name="WallBrick85" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -23)

[node name="WallBrick86" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -22)

[node name="WallBrick87" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -21)

[node name="WallBrick88" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -20)

[node name="WallBrick89" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -19)

[node name="WallBrick43" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -19)

[node name="WallBrick44" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -18)

[node name="WallBrick45" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -18)

[node name="WallBrick46" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -18)

[node name="WallBrick47" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -18)

[node name="WallBrick48" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -27)

[node name="WallBrick49" parent="Walls" instance=ExtResource("7_m4rv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -27)

[node name="Brazier" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -26)
target = NodePath("../Adventurer")

[node name="Brazier2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -26)
target = NodePath("../Adventurer")

[node name="Brazier3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -23)
target = NodePath("../Adventurer")

[node name="Brazier4" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -23)
target = NodePath("../Adventurer")

[node name="Brazier5" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -20)
target = NodePath("../Adventurer")

[node name="Brazier6" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -20)
target = NodePath("../Adventurer")

[node name="Brazier7" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
target = NodePath("../Adventurer")

[node name="Brazier8" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_wpihg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
target = NodePath("../Adventurer")

[node name="TurretEnemy2" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("6_g5r8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -24)
target_body = NodePath("../Adventurer")
projectile_type = "bolt"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vot6c")

[node name="Ambience" type="Node" parent="."]

[node name="AmbienceSound1" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("7_tj88r")
autoplay = true

[node name="AmbienceSound2" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("8_h2r68")
autoplay = true

[node name="AmbienceSound3" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("9_2x7b0")
autoplay = true

[node name="Wall" parent="." instance=ExtResource("10_kv84y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="TurretEnemy" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("11_cqy42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -21)
target_body = NodePath("../Adventurer")
range = 5
projectile_type = "fireball"
