[gd_scene load_steps=7 format=3 uid="uid://cpxdsrao4taqk"]

[ext_resource type="Script" path="res://Enemies/pathenemy.gd" id="1_f5iv0"]
[ext_resource type="Texture2D" uid="uid://djeatmq6jf4h0" path="res://Assets/Enemies/Exports/RollingShell.png" id="2_mwvrb"]
[ext_resource type="AudioStream" uid="uid://cytdx44xkab3b" path="res://Assets/Sounds/loop_182345__claireh__stone_mechanisem_loop_01.wav" id="3_3caia"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tqd48"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20r8k"]
radius = 0.253209

[sub_resource type="SpriteFrames" id="SpriteFrames_4sqj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwvrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PathEnemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_f5iv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tqd48")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false
radius = 0.25
height = 0.75

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_20r8k")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.092, 0, 0, 0, 0.092, 0, 0, 0, 0.092, 0, 0, 0)
shaded = true
sprite_frames = SubResource("SpriteFrames_4sqj0")

[node name="GrindingStone" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3caia")
autoplay = true
max_distance = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
