[gd_scene load_steps=7 format=3 uid="uid://p2sxsmw1i6on"]

[ext_resource type="Script" path="res://Player/adventurer.gd" id="1_mimyd"]
[ext_resource type="Texture2D" uid="uid://dlxfrs8aeaywv" path="res://Assets/UI/Exports/CompassFace.png" id="2_uswkl"]
[ext_resource type="Texture2D" uid="uid://dhqrufjaiylrl" path="res://Assets/UI/Exports/CompassShell.png" id="3_nubrh"]
[ext_resource type="AudioStream" uid="uid://b62hcu3jl2tqb" path="res://Assets/Sounds/459964__florianreichelt__footsteps-on-concrete.mp3" id="4_yssls"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2uyeb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2u58x"]
radius = 0.25

[node name="Adventurer" type="RigidBody3D"]
script = ExtResource("1_mimyd")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2uyeb")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PlayerFrontInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFrontInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerBackInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBackInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerLeftInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerLeftInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerRightInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRightInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CompassFace" type="Sprite2D" parent="UI"]
position = Vector2(100, 100)
scale = Vector2(3, 3)
texture = ExtResource("2_uswkl")

[node name="CompassShell" type="Sprite2D" parent="UI"]
position = Vector2(100, 100)
scale = Vector2(3, 3)
texture = ExtResource("3_nubrh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yssls")

[connection signal="body_entered" from="PlayerFrontInteraction" to="." method="_on_player_front_interaction_body_entered"]
[connection signal="body_exited" from="PlayerFrontInteraction" to="." method="_on_player_front_interaction_body_exited"]
[connection signal="body_entered" from="PlayerBackInteraction" to="." method="_on_player_back_interaction_body_entered"]
[connection signal="body_exited" from="PlayerBackInteraction" to="." method="_on_player_back_interaction_body_exited"]
[connection signal="body_entered" from="PlayerLeftInteraction" to="." method="_on_player_left_interaction_body_entered"]
[connection signal="body_exited" from="PlayerLeftInteraction" to="." method="_on_player_left_interaction_body_exited"]
[connection signal="body_entered" from="PlayerRightInteraction" to="." method="_on_player_right_interaction_body_entered"]
[connection signal="body_exited" from="PlayerRightInteraction" to="." method="_on_player_right_interaction_body_exited"]
