[gd_scene load_steps=4 format=3 uid="uid://p2sxsmw1i6on"]

[ext_resource type="Script" path="res://Player/adventurer.gd" id="1_mimyd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2uyeb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2u58x"]
radius = 0.25

[node name="Adventurer" type="RigidBody3D"]
script = ExtResource("1_mimyd")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2uyeb")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PlayerFrontInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFrontInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerBackInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBackInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerLeftInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerLeftInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerRightInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRightInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 50.0
