[gd_scene load_steps=11 format=3 uid="uid://p2sxsmw1i6on"]

[ext_resource type="Script" path="res://Player/adventurer.gd" id="1_mimyd"]
[ext_resource type="Texture2D" uid="uid://bexntu8w4nndo" path="res://Assets/UI/Exports/StatBars.png" id="2_pg71s"]
[ext_resource type="Texture2D" uid="uid://dlxfrs8aeaywv" path="res://Assets/UI/Exports/CompassFace.png" id="2_uswkl"]
[ext_resource type="FontFile" uid="uid://bkrmdjwvuv2tk" path="res://Assets/UI/FSO8BITR.TTF" id="3_f502o"]
[ext_resource type="Texture2D" uid="uid://dhqrufjaiylrl" path="res://Assets/UI/Exports/CompassShell.png" id="3_nubrh"]
[ext_resource type="AudioStream" uid="uid://dr5l3qh0yqu23" path="res://Assets/Sounds/186932__readeonly__fire_explosion-[AudioTrimmer.com].wav" id="4_fvxio"]
[ext_resource type="AudioStream" uid="uid://b62hcu3jl2tqb" path="res://Assets/Sounds/459964__florianreichelt__footsteps-on-concrete.mp3" id="4_yssls"]
[ext_resource type="AudioStream" uid="uid://ywftcm01fiec" path="res://Assets/Sounds/495525__dominikbraun__lightning-thunderbolt.wav" id="5_dcefc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2uyeb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2u58x"]
radius = 0.25

[node name="Adventurer" type="RigidBody3D"]
script = ExtResource("1_mimyd")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2uyeb")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PlayerFrontInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFrontInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerBackInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBackInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerLeftInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerLeftInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="PlayerRightInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRightInteraction"]
shape = SubResource("SphereShape3D_2u58x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatBars" type="Sprite2D" parent="UI"]
position = Vector2(419, 167)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pg71s")

[node name="Health" type="RichTextLabel" parent="UI/StatBars"]
offset_left = -330.0
offset_top = 32.0
offset_right = 92.0
offset_bottom = 439.0
theme_override_fonts/normal_font = ExtResource("3_f502o")
theme_override_font_sizes/normal_font_size = 150
text = "100"

[node name="Mana" type="RichTextLabel" parent="UI/StatBars"]
offset_left = 7.49988
offset_top = 230.0
offset_right = 325.5
offset_bottom = 488.0
theme_override_fonts/normal_font = ExtResource("3_f502o")
theme_override_font_sizes/normal_font_size = 100
text = "100
"

[node name="DamageMult" type="RichTextLabel" parent="UI/StatBars"]
offset_left = 157.5
offset_top = -200.0
offset_right = 550.5
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("3_f502o")
theme_override_font_sizes/normal_font_size = 250
text = "0"

[node name="CompassFace" type="Sprite2D" parent="UI"]
position = Vector2(150, 162)
scale = Vector2(3, 3)
texture = ExtResource("2_uswkl")

[node name="CompassShell" type="Sprite2D" parent="UI"]
position = Vector2(150, 162)
scale = Vector2(3, 3)
texture = ExtResource("3_nubrh")

[node name="FireblastSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fvxio")
max_distance = 3.0

[node name="LightningSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_dcefc")

[node name="FootstepsSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yssls")

[connection signal="body_entered" from="PlayerFrontInteraction" to="." method="_on_player_front_interaction_body_entered"]
[connection signal="body_exited" from="PlayerFrontInteraction" to="." method="_on_player_front_interaction_body_exited"]
[connection signal="body_entered" from="PlayerBackInteraction" to="." method="_on_player_back_interaction_body_entered"]
[connection signal="body_exited" from="PlayerBackInteraction" to="." method="_on_player_back_interaction_body_exited"]
[connection signal="body_entered" from="PlayerLeftInteraction" to="." method="_on_player_left_interaction_body_entered"]
[connection signal="body_exited" from="PlayerLeftInteraction" to="." method="_on_player_left_interaction_body_exited"]
[connection signal="body_entered" from="PlayerRightInteraction" to="." method="_on_player_right_interaction_body_entered"]
[connection signal="body_exited" from="PlayerRightInteraction" to="." method="_on_player_right_interaction_body_exited"]
