[gd_scene load_steps=7 format=3 uid="uid://oiovk5y3j3yc"]

[ext_resource type="Script" path="res://Attacks/shot.gd" id="1_gtunb"]
[ext_resource type="Texture2D" uid="uid://bxe158jnkov8p" path="res://icon.svg" id="2_acou4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ncn8"]
radius = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_d3dy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_acou4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy7lp"]
emission_enabled = true
emission = Color(0.447059, 0.447059, 0.447059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mfera"]
material = SubResource("StandardMaterial3D_qy7lp")
size = Vector3(0.025, 0.025, 0.025)

[node name="Shot" type="Area3D"]
collision_mask = 15
script = ExtResource("1_gtunb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0ncn8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_d3dy1")
frame_progress = 0.85607

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 25
lifetime = 0.5
mesh = SubResource("BoxMesh_mfera")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
