[gd_scene load_steps=5 format=3 uid="uid://c60wv80jngrs7"]

[ext_resource type="Script" path="res://BuildingStructures/brazier.gd" id="1_4kttt"]
[ext_resource type="Material" uid="uid://cno10sskx7s6t" path="res://Assets/Structural/brazier.tres" id="1_52d0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5rkhl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1jdk4"]
size = Vector2(1, 1)

[node name="Brazier" type="StaticBody3D"]
script = ExtResource("1_4kttt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5rkhl")

[node name="Node3D" type="Node3D" parent="."]

[node name="X3" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1jdk4")
material = ExtResource("1_52d0q")

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D/X3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
light_color = Color(1, 0.431373, 0, 1)

[node name="X4" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1jdk4")
material = ExtResource("1_52d0q")

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D/X4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
light_color = Color(1, 0.431373, 0, 1)
