[gd_scene load_steps=9 format=3 uid="uid://uanv4pacem4b"]

[ext_resource type="Material" uid="uid://bm0tyebrjfrr6" path="res://Assets/Structural/lava_cobble.tres" id="1_33c2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5rkhl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sq7li"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r6s8b"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_stw2s"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k5um2"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1jdk4"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r41w4"]
size = Vector2(1, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5rkhl")

[node name="Y" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_sq7li")
material = ExtResource("1_33c2m")

[node name="neg_Y" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_r6s8b")
material = ExtResource("1_33c2m")

[node name="neg_Z" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_stw2s")
material = ExtResource("1_33c2m")

[node name="Z" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_k5um2")
material = ExtResource("1_33c2m")

[node name="X" type="CSGMesh3D" parent="."]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_1jdk4")
material = ExtResource("1_33c2m")

[node name="neg_X" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_r41w4")
material = ExtResource("1_33c2m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)
light_color = Color(1, 0.431373, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)
light_color = Color(1, 0.431373, 0, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
light_color = Color(1, 0.431373, 0, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
light_color = Color(1, 0.431373, 0, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0, 0)
light_color = Color(1, 0.431373, 0, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0, 0)
light_color = Color(1, 0.431373, 0, 1)
